{
  "name": "mongoose-bird",
  "version": "0.0.1",
  "description": "blue bird support for mongoose",
  "author": "Rafael Almeida <pentateu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:pentateu/mongoose-bird.git"
  },
  "license": "MIT",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "bluebird": "~2.3.1",
    "mongoose": "~3.8.3"
  },
  "devDependencies": {
    "nodeunit": "latest",
    "pow-mongodb-fixtures": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/mongoose_bird"
}
